# cidre

./: .gitignore  LICENSE.txt  README.md  README.md~  index.html  params.json
0.1/: README.md
0.1/compiled/linux64bit/: readme.txt  run_cidre.sh
0.1/compiled/windows64bit/: readme.txt
0.1/imagej/src/: CdrObjectiveResult.java  CidreModel.java  CidreOptions.java  Cidre_Plugin.java  MinFuncOptions.java
0.1/matlab/: compileCidre.m
0.1/matlab/gui/: readme.txt
0.1/matlab/main/: cdr_correct.m  cdr_objective.m  cdr_parseInputs.m  cdr_preprocessData.m
imagej/src/: LbfgsAddResult.java
matlab/: cidre.m
matlab/io/: cdr_loadImages.m
matlab/main/: cdr_cidreModel.m  cdr_correct.m  cdr_objective.m  cdr_parseInputs.m  cdr_preprocessData.m
trunk/imagej/: pom.xml
trunk/imagej/src/: CdrObjectiveResult.java  CidreOptions.java  CidreOptions.java~  Cidre_Plugin.java  Cidre_Plugin.java~  MinFuncResult.java  MinFuncResult.java~  WolfeLineSearchResult.java  ZLimitsResult.java
trunk/imagej/src/main/java/: CidreModel.java  LbfgsAddResult.java  MinFuncOptions.java  ZLimitsResult.java
trunk/imagej/src/main/resources/: plugins.config
trunk/java/: build.gradle  settings.gradle
trunk/java/gradle/wrapper/: gradle-wrapper.properties
trunk/java/src/main/java/com/cidre/: Main.java
trunk/java/src/main/java/com/cidre/algorithms/: CidreMath.java  LbfgsAddResult.java  MinFuncOptions.java  MinFuncResult.java  ObjectiveResult.java  WolfeLineSearchResult.java  ZLimitsResult.java
trunk/java/src/main/java/com/cidre/core/: Cidre.java  CidreMath.java  ImageCorrection.java  LbfgsAddResult.java  MinFuncOptions.java  MinFuncResult.java  Model.java  ModelDescriptor.java  ModelGenerator.java  ObjectiveResult.java  Options.java  WolfeLineSearchResult.java  ZLimitsResult.java
trunk/java/src/main/java/com/cidre/input/: BfImageLoader.java  ImageLoader.java
trunk/java/src/main/java/com/cidre/io/: BfImageLoader.java  BfImageWriter.java  BfModelLoader.java  BfModelWriter.java  ImageLoader.java
trunk/java/src/main/java/com/cidre/preprocessing/: CidrePreprocess.java
trunk/matlab/: cidre.m  compileCidre.m
trunk/matlab/gui/: cdr_gui_toggle.m  cidreGui.fig  cidreGui.m
trunk/matlab/io/: cdr_loadImages.m
trunk/matlab/main/: cdr_cidreModel.m  cdr_correct.m  cdr_determine_working_size.m  cdr_objective.m  cdr_parseInputs.m  cdr_preprocessData.m
trunk/matlab/temp/: temp_compare.m  temp_run_cidre.m
